# TradeAdapterRS

./: README.txt  pom.xml
src/main/java/com/tradeservice/beans/: Trade.java  TradeAdapterStatistics.java  TradeAdapterStatisticsImpl.java  TradeResponse.java  TradeResponseWithStatus.java
src/main/java/com/tradeservice/exception/: TradeAdapterException.java
src/main/java/com/tradeservice/restservice/: TradeAdapterRS.java  TradePostServiceRS.java
src/main/java/com/tradeservice/service/: TradePostService.java  TradePostServiceProviderImpl.java  TradeStoreService.java  TradeStoreServiceImpl.java
src/main/resources/: TradeService.properties  log4j.properties
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/com/tradeservice/restservice/: TestTradeAdapterRS.java  TradeAdapterRSIT.java
src/test/resources/: invalid_trade.json  sample_trade.json  sample_trade.xml  test-config.xml
